spring.application.name=userservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.205:5432/userservice
spring.datasource.username=javajabka
spring.datasource.password=${DB_PG_PWD}